{
  "name": "vgc_cabs",
  "version": "1.0.0",
  "description": "Clone of the BLA BLA car app in Flutter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  }
}